{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 153.98171416921855,
      "y": -1201.890652501442,
      "lastActivityTimestamp": 1696415419726,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:DEGFcAIgIY4E5VdPH77b0",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 273.61594208078145,
      "y": 1414.5924652455826,
      "z": 1,
      "meta": {},
      "id": "camera:page:DEGFcAIgIY4E5VdPH77b0",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:DEGFcAIgIY4E5VdPH77b0",
      "pageId": "page:DEGFcAIgIY4E5VdPH77b0",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:color": "light-green"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 848.3333129882812,
        "h": 1085.833251953125
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:DEGFcAIgIY4E5VdPH77b0",
      "typeName": "instance"
    },
    {
      "x": 27.049463192656063,
      "y": -939.4552626904932,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 140.30120849609375,
        "text": "Norminette",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:DEGFcAIgIY4E5VdPH77b0",
      "index": "aH",
      "id": "shape:Kl0-ZYwtsFwewnWPcoOK7",
      "typeName": "shape"
    },
    {
      "x": 31.082597255930736,
      "y": -859.4855920255256,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 70.93814849853516,
        "text": "Leaks",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:DEGFcAIgIY4E5VdPH77b0",
      "index": "aM",
      "id": "shape:dSJnKYtwImMMLyreZ_rDW",
      "typeName": "shape"
    },
    {
      "x": 25.71804229421855,
      "y": -897.9285140332667,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 250.4140625,
        "text": "close tab onclick (X)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:DEGFcAIgIY4E5VdPH77b0",
      "index": "aR",
      "id": "shape:YXjSHQhkr4D45S9RZwqTc",
      "typeName": "shape"
    },
    {
      "x": 24.803338925077924,
      "y": -983.5698409375635,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 191.15625,
        "text": "tab to 4 spaces",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:DEGFcAIgIY4E5VdPH77b0",
      "index": "aS",
      "id": "shape:cWIaiteae51RzM4M1xJWD",
      "typeName": "shape"
    }
  ]
}