{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 614.6186428969892,
      "y": -921.278883101796,
      "lastActivityTimestamp": 1696220632898,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:DEGFcAIgIY4E5VdPH77b0",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 139.84748259129208,
      "y": 1098.6291333459367,
      "z": 1,
      "meta": {},
      "id": "camera:page:DEGFcAIgIY4E5VdPH77b0",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [
        "shape:4GRjsDVu8b-YSFJrl6Xtx"
      ],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:DEGFcAIgIY4E5VdPH77b0",
      "pageId": "page:DEGFcAIgIY4E5VdPH77b0",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:color": "light-green"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 922.5,
        "h": 1085.833251953125
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:DEGFcAIgIY4E5VdPH77b0",
      "typeName": "instance"
    },
    {
      "x": 24.19986618092682,
      "y": -463.7487266307197,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 601.5045166015625,
        "text": "Check if player is surrounded by walls and zeros",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:DEGFcAIgIY4E5VdPH77b0",
      "index": "a4",
      "id": "shape:-N3-dj9ZZlAts_RNfGDMf",
      "typeName": "shape"
    },
    {
      "x": 17.097356136488997,
      "y": -412.5268519420441,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 426.04339599609375,
        "text": "Check number of commas in config",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:DEGFcAIgIY4E5VdPH77b0",
      "index": "a7",
      "id": "shape:Kf7f56ocvEZjDKku-5Gyx",
      "typeName": "shape"
    },
    {
      "x": 25.563042552478578,
      "y": -637.6594798518128,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 291.3049011230469,
        "text": "Check xpm files content",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9605269030442939
      },
      "parentId": "page:DEGFcAIgIY4E5VdPH77b0",
      "index": "a9",
      "id": "shape:NaRbQ8iXY2AhwZ_tUfYXx",
      "typeName": "shape"
    },
    {
      "x": 26.313512476643368,
      "y": -366.8295143117235,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 82.72200012207031,
        "text": "Add #",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:DEGFcAIgIY4E5VdPH77b0",
      "index": "aA",
      "id": "shape:fe6Hjn16_u5jgH9r7VQWy",
      "typeName": "shape"
    },
    {
      "x": 25.93925265012882,
      "y": -311.36183867801685,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 416.18011474609375,
        "text": "whitespaces and # must be walls",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:DEGFcAIgIY4E5VdPH77b0",
      "index": "aB",
      "id": "shape:f-Gk2WKWAGSuSkydomUNL",
      "typeName": "shape"
    },
    {
      "x": 29.59254341619649,
      "y": -682.7012779739114,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 161.37326049804688,
        "text": "xpm to pixels",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:DEGFcAIgIY4E5VdPH77b0",
      "index": "aC",
      "id": "shape:o-j92pyrmYOctmffpBGGu",
      "typeName": "shape"
    },
    {
      "x": 31.27584316194097,
      "y": -730.7275372702874,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 231.88107299804688,
        "text": "walls and textures",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:DEGFcAIgIY4E5VdPH77b0",
      "index": "aD",
      "id": "shape:MRyOcG5aFMRx3wtu-WdAn",
      "typeName": "shape"
    },
    {
      "x": 18.150658735441326,
      "y": -524.8543198708904,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 466.2397766113281,
        "text": "first && last && sides can have spaces",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:DEGFcAIgIY4E5VdPH77b0",
      "index": "aE",
      "id": "shape:o7Pip27kTFK6QQHakrc0s",
      "typeName": "shape"
    },
    {
      "x": 22.62121430051947,
      "y": -561.0042067496647,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 144.482421875,
        "text": "C 0,225,30C",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:DEGFcAIgIY4E5VdPH77b0",
      "index": "aF",
      "id": "shape:L89AYGc0SQ6pWWTZhq7t3",
      "typeName": "shape"
    },
    {
      "x": 22.43849078343321,
      "y": -600.0980481318305,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 221.16427612304688,
        "text": "NOO ./xpm/no.xpm",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:DEGFcAIgIY4E5VdPH77b0",
      "index": "aG",
      "id": "shape:C3S5JygjG2yh8GUAwYM8Y",
      "typeName": "shape"
    },
    {
      "x": 30.076776425077938,
      "y": -863.1857314404932,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "orange",
        "size": "m",
        "w": 140.30120849609375,
        "text": "Norminette",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:DEGFcAIgIY4E5VdPH77b0",
      "index": "aH",
      "id": "shape:Kl0-ZYwtsFwewnWPcoOK7",
      "typeName": "shape"
    },
    {
      "x": 30.40226888679011,
      "y": -902.8840600431038,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 70.93814849853516,
        "text": "Leaks",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:DEGFcAIgIY4E5VdPH77b0",
      "index": "aI",
      "id": "shape:oQaU6RGQySaiqG-UKolRT",
      "typeName": "shape"
    },
    {
      "x": 25.53224909761525,
      "y": -273.4465371236232,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 218.6811981201172,
        "text": "Malloc protection",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:DEGFcAIgIY4E5VdPH77b0",
      "index": "aJ",
      "id": "shape:5JJj5dfWgiJQXYv9ZCNpG",
      "typeName": "shape"
    },
    {
      "x": 28.09014879245757,
      "y": -778.1468073219646,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 268.8439636230469,
        "text": "Extract and store rgb",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:DEGFcAIgIY4E5VdPH77b0",
      "index": "aK",
      "id": "shape:MmtMXM0DITpms8JM2M_Bb",
      "typeName": "shape"
    },
    {
      "x": 26.85737029714825,
      "y": -820.4188094434229,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:4GRjsDVu8b-YSFJrl6Xtx",
      "type": "text",
      "props": {
        "color": "orange",
        "size": "m",
        "w": 223.05078125,
        "text": "func that frees all",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:DEGFcAIgIY4E5VdPH77b0",
      "index": "aL",
      "typeName": "shape"
    }
  ]
}