{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 214.97564852710218,
      "y": -535.9816969261854,
      "lastActivityTimestamp": 1695940060043,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:DEGFcAIgIY4E5VdPH77b0",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 84.44365338614723,
      "y": 1010.0134405388862,
      "z": 0.8987847248104833,
      "meta": {},
      "id": "camera:page:DEGFcAIgIY4E5VdPH77b0",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:DEGFcAIgIY4E5VdPH77b0",
      "pageId": "page:DEGFcAIgIY4E5VdPH77b0",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:color": "light-green"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 753.47216796875,
        "h": 886.111083984375
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:DEGFcAIgIY4E5VdPH77b0",
      "typeName": "instance"
    },
    {
      "x": 12.775042760149177,
      "y": -463.5523124971859,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 601.5045166015625,
        "text": "Check if player is surrounded by walls and zeros",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:DEGFcAIgIY4E5VdPH77b0",
      "index": "a4",
      "id": "shape:-N3-dj9ZZlAts_RNfGDMf",
      "typeName": "shape"
    },
    {
      "x": 17.097356136488997,
      "y": -412.5268519420441,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 426.04339599609375,
        "text": "Check number of commas in config",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:DEGFcAIgIY4E5VdPH77b0",
      "index": "a7",
      "id": "shape:Kf7f56ocvEZjDKku-5Gyx",
      "typeName": "shape"
    },
    {
      "x": 9.014423189642898,
      "y": -769.425187916899,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 315.0679016113281,
        "text": "Check xpm files extension",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:DEGFcAIgIY4E5VdPH77b0",
      "index": "a8",
      "id": "shape:-5WzCs8rEXvV4Wc-Xg6nc",
      "typeName": "shape"
    },
    {
      "x": 13.174249661182955,
      "y": -719.2684762590115,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 291.3049011230469,
        "text": "Check xpm files content",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:DEGFcAIgIY4E5VdPH77b0",
      "index": "a9",
      "id": "shape:NaRbQ8iXY2AhwZ_tUfYXx",
      "typeName": "shape"
    },
    {
      "x": 26.313512476643368,
      "y": -366.8295143117235,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 82.72200012207031,
        "text": "Add #",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:DEGFcAIgIY4E5VdPH77b0",
      "index": "aA",
      "id": "shape:fe6Hjn16_u5jgH9r7VQWy",
      "typeName": "shape"
    },
    {
      "x": 25.93925265012882,
      "y": -311.36183867801685,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:f-Gk2WKWAGSuSkydomUNL",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 416.18011474609375,
        "text": "whitespaces and # must be walls",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:DEGFcAIgIY4E5VdPH77b0",
      "index": "aB",
      "typeName": "shape"
    }
  ]
}