{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 131.7122344970703,
      "y": 558.53515625,
      "lastActivityTimestamp": 1693246101825,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:DEGFcAIgIY4E5VdPH77b0",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:DEGFcAIgIY4E5VdPH77b0",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:DEGFcAIgIY4E5VdPH77b0",
      "pageId": "page:DEGFcAIgIY4E5VdPH77b0",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {},
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 695,
        "h": 1120.833251953125
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:DEGFcAIgIY4E5VdPH77b0",
      "typeName": "instance"
    },
    {
      "x": 46.41081237792969,
      "y": 267.48695945739746,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:4_9mhp8H7GmtC1xXYOpDp",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 446.97003173828125,
        "text": "Check duplicated config components",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:DEGFcAIgIY4E5VdPH77b0",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 36.36198425292969,
      "y": 321.49086570739746,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:cCZucmpE0EqChoNGgcwBN",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 471.40362548828125,
        "text": "C and F without values and 2 commas",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:DEGFcAIgIY4E5VdPH77b0",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 78.015625,
      "y": 378.9973659515381,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:c1AaTokSNF9ioG9jQAcTM",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 393.91015625,
        "text": "Name and values without space",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:DEGFcAIgIY4E5VdPH77b0",
      "index": "a3",
      "typeName": "shape"
    }
  ]
}